# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????? 2 20:33:52 2012
# #####################################################################
TEMPLATE = app
TARGET = kolobok-wars-server
DEPENDPATH += .
INCLUDEPATH += ./include \
    ./include/Network \
    ./include/GameWorld \
    ./include/Map

# Libs
QT += core \
    gui \
    xml \
    xmlpatterns \
    network

*-g++* {
    QMAKE_CXXFLAGS += -std=c++03
}

# Defines
DEFINES += KOLOBOK_SERVER \
    NET_VERSION=1 \
    NET_SUBVERSION=0 # \

# Input
SOURCES += src/SharedObject.cpp \
    src/Network/NetworkMediator.cpp \
    src/commonLibs.cpp \
    src/GameWorld/Entity.cpp \
    src/GameWorld/Bullet.cpp \
    src/Map/GeometryAlgorythms.cpp \
    src/Map/Map.cpp \
    src/Map/XmlParser.cpp \
    src/PlayerThread.cpp \
    src/Network/Datagrams.cpp \
    src/Network/TCPServer.cpp \
    src/Network/UDPServer.cpp \
    src/Network/BroadcastSender.cpp \
    src/ServerTools.cpp \
    src/ServerUi.cpp \
    src/kolobok-wars-server.cpp
HEADERS += include/Network/NetworkMediator.h \
    include/Map/GeometryAlgorythms.h \
    include/Map/Map.h \
    include/Map/XmlParser.h \
    include/SharedObject.h \
    include/GameWorld/Entity.h \
    include/GameWorld/Bullet.h \
    include/GameWorld/GameWorldConsts.h \
    include/GameWorld/Weapon.h \
    include/Network/TCPServer.h \
    include/Network/UDPServer.h \
    include/Network/BroadcastSender.h \
    include/Network/Datagrams.h \
    include/Network/Versions.h \
    include/commonLibs.h \
    include/PlayerThread.h \
    include/kolobok-wars-server.h \
    include/ServerTools.h \
    include/ServerUi.h
