# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????? 2 20:33:52 2012
# #####################################################################
TEMPLATE = app
TARGET = kolobok-wars-client
DEPENDPATH += .
INCLUDEPATH += ./include \
    ./include/MainMenu \
    ./include/Window \
    ./include/Network \
    ./include/Map \
    ./include/GameWorld \
    ./include/GameInterface

*-g++* {
    QMAKE_CXXFLAGS += -std=c++03
}

# Libs
QT += opengl \
    network \
    xml \
    xmlpatterns

# Defines
DEFINES += KOLOBOK_CLIENT \
    NET_VERSION=1 \
    NET_SUBVERSION=0 # \

# QT_NO_DEBUG_OUTPUT
# Input
SOURCES += src/Network/Datagrams.cpp \
    src/commonLibs.cpp \
    src/Map/XmlParser.cpp \
    src/Map/Map.cpp \
    src/Map/GeometryAlgorythms.cpp \
    src/GameInterface/HUD.cpp \
    src/GameInterface/GamePanel.cpp \
    src/GameInterface/Console.cpp \
    src/GameInterface/Statistics.cpp \
    src/GameWorld/Bullet.cpp \
    src/GameWorld/Entity.cpp \
    src/GameWorld/Player.cpp \
    src/GameWorld/GameScene.cpp \
    src/Network/BroadcastReceiver.cpp \
    src/Network/TCPClient.cpp \
    src/Network/UDPClient.cpp \
    src/Window/LanTab.cpp \
    src/Window/FavoriteTab.cpp \
    src/Window/BaseWindow.cpp \
    src/Window/DerivedWindows.cpp \
    src/MainMenu/MainMenu.cpp \
    src/MainMenu/MainMenuButton.cpp \
    src/MainMenu/MainMenuCanvas.cpp \
    src/GraphicsView.cpp \
    src/kolobok-wars-client.cpp
HEADERS = include/Network/BroadcastReceiver.h \
    include/Network/Datagrams.h \
    include/Network/NetDataContainer.h \
    include/Network/TCPClient.h \
    include/Network/UDPClient.h \
    include/Network/Versions.h \
    include/commonLibs.h \
    include/Map/XmlParser.h \
    include/Map/Map.h \
    include/Map/GeometryAlgorythms.h \
    include/GameInterface/HUD.h \
    include/GameInterface/Statistics.h \
    include/GameInterface/HUDStyleSheets.h \
    include/GameInterface/Console.h \
    include/GameInterface/GamePanel.h \
    include/GameWorld/Weapon.h \
    include/GameWorld/Bullet.h \
    include/GameWorld/GameWorldConsts.h \
    include/GameWorld/Entity.h \
    include/GameWorld/GameScene.h \
    include/GameWorld/Player.h \
    include/Window/ActivatableButton.h \
    include/Window/LanTab.h \
    include/Window/FavoriteTab.h \
    include/Window/BaseWindow.h \
    include/Window/DerivedWindows.h \
    include/Window/WindowStyle.h \
    include/MainMenu/MainMenu.h \
    include/MainMenu/MainMenuButton.h \
    include/MainMenu/MainMenuCanvas.h \
    include/MainMenu/MainMenuStyle.h \
    include/GraphicsView.h \
    include/kolobok-wars-client.h
