#############################################################################
# Makefile for building: kolobok-wars-client
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ??? 6 21:17:44 2020
# Project:  kolobok-wars-client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DKOLOBOK_CLIENT -DNET_VERSION=1 -DNET_SUBVERSION=0 -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++03 -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4 -Iinclude -Iinclude/MainMenu -Iinclude/Window -Iinclude/Network -Iinclude/Map -Iinclude/GameWorld -Iinclude/GameInterface -I/usr/X11R6/include -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lQtXmlPatterns -lQtXml -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/Network/Datagrams.cpp \
		src/commonLibs.cpp \
		src/Map/XmlParser.cpp \
		src/Map/Map.cpp \
		src/Map/GeometryAlgorythms.cpp \
		src/GameInterface/HUD.cpp \
		src/GameInterface/GamePanel.cpp \
		src/GameInterface/Console.cpp \
		src/GameInterface/Statistics.cpp \
		src/GameWorld/Bullet.cpp \
		src/GameWorld/Entity.cpp \
		src/GameWorld/Player.cpp \
		src/GameWorld/GameScene.cpp \
		src/Network/BroadcastReceiver.cpp \
		src/Network/TCPClient.cpp \
		src/Network/UDPClient.cpp \
		src/Window/LanTab.cpp \
		src/Window/FavoriteTab.cpp \
		src/Window/BaseWindow.cpp \
		src/Window/DerivedWindows.cpp \
		src/MainMenu/MainMenu.cpp \
		src/MainMenu/MainMenuButton.cpp \
		src/MainMenu/MainMenuCanvas.cpp \
		src/GraphicsView.cpp \
		src/kolobok-wars-client.cpp release/moc_BroadcastReceiver.cpp \
		release/moc_TCPClient.cpp \
		release/moc_UDPClient.cpp \
		release/moc_Map.cpp \
		release/moc_HUD.cpp \
		release/moc_Statistics.cpp \
		release/moc_Console.cpp \
		release/moc_GamePanel.cpp \
		release/moc_Entity.cpp \
		release/moc_GameScene.cpp \
		release/moc_ActivatableButton.cpp \
		release/moc_LanTab.cpp \
		release/moc_FavoriteTab.cpp \
		release/moc_BaseWindow.cpp \
		release/moc_DerivedWindows.cpp \
		release/moc_MainMenu.cpp \
		release/moc_MainMenuButton.cpp \
		release/moc_MainMenuCanvas.cpp \
		release/moc_GraphicsView.cpp
OBJECTS       = release/Datagrams.o \
		release/commonLibs.o \
		release/XmlParser.o \
		release/Map.o \
		release/GeometryAlgorythms.o \
		release/HUD.o \
		release/GamePanel.o \
		release/Console.o \
		release/Statistics.o \
		release/Bullet.o \
		release/Entity.o \
		release/Player.o \
		release/GameScene.o \
		release/BroadcastReceiver.o \
		release/TCPClient.o \
		release/UDPClient.o \
		release/LanTab.o \
		release/FavoriteTab.o \
		release/BaseWindow.o \
		release/DerivedWindows.o \
		release/MainMenu.o \
		release/MainMenuButton.o \
		release/MainMenuCanvas.o \
		release/GraphicsView.o \
		release/kolobok-wars-client.o \
		release/moc_BroadcastReceiver.o \
		release/moc_TCPClient.o \
		release/moc_UDPClient.o \
		release/moc_Map.o \
		release/moc_HUD.o \
		release/moc_Statistics.o \
		release/moc_Console.o \
		release/moc_GamePanel.o \
		release/moc_Entity.o \
		release/moc_GameScene.o \
		release/moc_ActivatableButton.o \
		release/moc_LanTab.o \
		release/moc_FavoriteTab.o \
		release/moc_BaseWindow.o \
		release/moc_DerivedWindows.o \
		release/moc_MainMenu.o \
		release/moc_MainMenuButton.o \
		release/moc_MainMenuCanvas.o \
		release/moc_GraphicsView.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		kolobok-wars-client.pro
QMAKE_TARGET  = kolobok-wars-client
DESTDIR       = 
TARGET        = kolobok-wars-client

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release kolobok-wars-client.pro

dist: 
	@$(CHK_DIR_EXISTS) release/kolobok-wars-client1.0.0 || $(MKDIR) release/kolobok-wars-client1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/kolobok-wars-client1.0.0/ && $(COPY_FILE) --parents include/Network/BroadcastReceiver.h include/Network/Datagrams.h include/Network/NetDataContainer.h include/Network/TCPClient.h include/Network/UDPClient.h include/Network/Versions.h include/commonLibs.h include/Map/XmlParser.h include/Map/Map.h include/Map/GeometryAlgorythms.h include/GameInterface/HUD.h include/GameInterface/Statistics.h include/GameInterface/HUDStyleSheets.h include/GameInterface/Console.h include/GameInterface/GamePanel.h include/GameWorld/Weapon.h include/GameWorld/Bullet.h include/GameWorld/GameWorldConsts.h include/GameWorld/Entity.h include/GameWorld/GameScene.h include/GameWorld/Player.h include/Window/ActivatableButton.h include/Window/LanTab.h include/Window/FavoriteTab.h include/Window/BaseWindow.h include/Window/DerivedWindows.h include/Window/WindowStyle.h include/MainMenu/MainMenu.h include/MainMenu/MainMenuButton.h include/MainMenu/MainMenuCanvas.h include/MainMenu/MainMenuStyle.h include/GraphicsView.h include/kolobok-wars-client.h release/kolobok-wars-client1.0.0/ && $(COPY_FILE) --parents src/Network/Datagrams.cpp src/commonLibs.cpp src/Map/XmlParser.cpp src/Map/Map.cpp src/Map/GeometryAlgorythms.cpp src/GameInterface/HUD.cpp src/GameInterface/GamePanel.cpp src/GameInterface/Console.cpp src/GameInterface/Statistics.cpp src/GameWorld/Bullet.cpp src/GameWorld/Entity.cpp src/GameWorld/Player.cpp src/GameWorld/GameScene.cpp src/Network/BroadcastReceiver.cpp src/Network/TCPClient.cpp src/Network/UDPClient.cpp src/Window/LanTab.cpp src/Window/FavoriteTab.cpp src/Window/BaseWindow.cpp src/Window/DerivedWindows.cpp src/MainMenu/MainMenu.cpp src/MainMenu/MainMenuButton.cpp src/MainMenu/MainMenuCanvas.cpp src/GraphicsView.cpp src/kolobok-wars-client.cpp release/kolobok-wars-client1.0.0/ && (cd `dirname release/kolobok-wars-client1.0.0` && $(TAR) kolobok-wars-client1.0.0.tar kolobok-wars-client1.0.0 && $(COMPRESS) kolobok-wars-client1.0.0.tar) && $(MOVE) `dirname release/kolobok-wars-client1.0.0`/kolobok-wars-client1.0.0.tar.gz . && $(DEL_FILE) -r release/kolobok-wars-client1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_BroadcastReceiver.cpp release/moc_TCPClient.cpp release/moc_UDPClient.cpp release/moc_Map.cpp release/moc_HUD.cpp release/moc_Statistics.cpp release/moc_Console.cpp release/moc_GamePanel.cpp release/moc_Entity.cpp release/moc_GameScene.cpp release/moc_ActivatableButton.cpp release/moc_LanTab.cpp release/moc_FavoriteTab.cpp release/moc_BaseWindow.cpp release/moc_DerivedWindows.cpp release/moc_MainMenu.cpp release/moc_MainMenuButton.cpp release/moc_MainMenuCanvas.cpp release/moc_GraphicsView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_BroadcastReceiver.cpp release/moc_TCPClient.cpp release/moc_UDPClient.cpp release/moc_Map.cpp release/moc_HUD.cpp release/moc_Statistics.cpp release/moc_Console.cpp release/moc_GamePanel.cpp release/moc_Entity.cpp release/moc_GameScene.cpp release/moc_ActivatableButton.cpp release/moc_LanTab.cpp release/moc_FavoriteTab.cpp release/moc_BaseWindow.cpp release/moc_DerivedWindows.cpp release/moc_MainMenu.cpp release/moc_MainMenuButton.cpp release/moc_MainMenuCanvas.cpp release/moc_GraphicsView.cpp
release/moc_BroadcastReceiver.cpp: include/Network/BroadcastReceiver.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Network/BroadcastReceiver.h -o release/moc_BroadcastReceiver.cpp

release/moc_TCPClient.cpp: include/Network/TCPClient.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Network/TCPClient.h -o release/moc_TCPClient.cpp

release/moc_UDPClient.cpp: include/Network/UDPClient.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Network/UDPClient.h -o release/moc_UDPClient.cpp

release/moc_Map.cpp: include/Map/Map.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Map/Map.h -o release/moc_Map.cpp

release/moc_HUD.cpp: include/GameInterface/HUD.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/HUD.h -o release/moc_HUD.cpp

release/moc_Statistics.cpp: include/GameInterface/Statistics.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/Statistics.h -o release/moc_Statistics.cpp

release/moc_Console.cpp: include/GameInterface/Console.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/Console.h -o release/moc_Console.cpp

release/moc_GamePanel.cpp: include/GameInterface/GamePanel.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/GamePanel.h -o release/moc_GamePanel.cpp

release/moc_Entity.cpp: include/GameWorld/Entity.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameWorld/Entity.h -o release/moc_Entity.cpp

release/moc_GameScene.cpp: include/GameWorld/GameScene.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameWorld/GameScene.h -o release/moc_GameScene.cpp

release/moc_ActivatableButton.cpp: include/Window/ActivatableButton.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/ActivatableButton.h -o release/moc_ActivatableButton.cpp

release/moc_LanTab.cpp: include/Window/LanTab.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/LanTab.h -o release/moc_LanTab.cpp

release/moc_FavoriteTab.cpp: include/Window/FavoriteTab.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/FavoriteTab.h -o release/moc_FavoriteTab.cpp

release/moc_BaseWindow.cpp: include/Window/BaseWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/BaseWindow.h -o release/moc_BaseWindow.cpp

release/moc_DerivedWindows.cpp: include/Window/DerivedWindows.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/DerivedWindows.h -o release/moc_DerivedWindows.cpp

release/moc_MainMenu.cpp: include/MainMenu/MainMenu.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/MainMenu/MainMenu.h -o release/moc_MainMenu.cpp

release/moc_MainMenuButton.cpp: include/MainMenu/MainMenuButton.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/MainMenu/MainMenuButton.h -o release/moc_MainMenuButton.cpp

release/moc_MainMenuCanvas.cpp: include/MainMenu/MainMenuCanvas.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/MainMenu/MainMenuCanvas.h -o release/moc_MainMenuCanvas.cpp

release/moc_GraphicsView.cpp: include/GraphicsView.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GraphicsView.h -o release/moc_GraphicsView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/Datagrams.o: src/Network/Datagrams.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Datagrams.o src/Network/Datagrams.cpp

release/commonLibs.o: src/commonLibs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/commonLibs.o src/commonLibs.cpp

release/XmlParser.o: src/Map/XmlParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XmlParser.o src/Map/XmlParser.cpp

release/Map.o: src/Map/Map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Map.o src/Map/Map.cpp

release/GeometryAlgorythms.o: src/Map/GeometryAlgorythms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GeometryAlgorythms.o src/Map/GeometryAlgorythms.cpp

release/HUD.o: src/GameInterface/HUD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HUD.o src/GameInterface/HUD.cpp

release/GamePanel.o: src/GameInterface/GamePanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GamePanel.o src/GameInterface/GamePanel.cpp

release/Console.o: src/GameInterface/Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Console.o src/GameInterface/Console.cpp

release/Statistics.o: src/GameInterface/Statistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Statistics.o src/GameInterface/Statistics.cpp

release/Bullet.o: src/GameWorld/Bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Bullet.o src/GameWorld/Bullet.cpp

release/Entity.o: src/GameWorld/Entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Entity.o src/GameWorld/Entity.cpp

release/Player.o: src/GameWorld/Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Player.o src/GameWorld/Player.cpp

release/GameScene.o: src/GameWorld/GameScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GameScene.o src/GameWorld/GameScene.cpp

release/BroadcastReceiver.o: src/Network/BroadcastReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BroadcastReceiver.o src/Network/BroadcastReceiver.cpp

release/TCPClient.o: src/Network/TCPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TCPClient.o src/Network/TCPClient.cpp

release/UDPClient.o: src/Network/UDPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UDPClient.o src/Network/UDPClient.cpp

release/LanTab.o: src/Window/LanTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LanTab.o src/Window/LanTab.cpp

release/FavoriteTab.o: src/Window/FavoriteTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FavoriteTab.o src/Window/FavoriteTab.cpp

release/BaseWindow.o: src/Window/BaseWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseWindow.o src/Window/BaseWindow.cpp

release/DerivedWindows.o: src/Window/DerivedWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DerivedWindows.o src/Window/DerivedWindows.cpp

release/MainMenu.o: src/MainMenu/MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainMenu.o src/MainMenu/MainMenu.cpp

release/MainMenuButton.o: src/MainMenu/MainMenuButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainMenuButton.o src/MainMenu/MainMenuButton.cpp

release/MainMenuCanvas.o: src/MainMenu/MainMenuCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainMenuCanvas.o src/MainMenu/MainMenuCanvas.cpp

release/GraphicsView.o: src/GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsView.o src/GraphicsView.cpp

release/kolobok-wars-client.o: src/kolobok-wars-client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kolobok-wars-client.o src/kolobok-wars-client.cpp

release/moc_BroadcastReceiver.o: release/moc_BroadcastReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BroadcastReceiver.o release/moc_BroadcastReceiver.cpp

release/moc_TCPClient.o: release/moc_TCPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TCPClient.o release/moc_TCPClient.cpp

release/moc_UDPClient.o: release/moc_UDPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_UDPClient.o release/moc_UDPClient.cpp

release/moc_Map.o: release/moc_Map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Map.o release/moc_Map.cpp

release/moc_HUD.o: release/moc_HUD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HUD.o release/moc_HUD.cpp

release/moc_Statistics.o: release/moc_Statistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Statistics.o release/moc_Statistics.cpp

release/moc_Console.o: release/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Console.o release/moc_Console.cpp

release/moc_GamePanel.o: release/moc_GamePanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GamePanel.o release/moc_GamePanel.cpp

release/moc_Entity.o: release/moc_Entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Entity.o release/moc_Entity.cpp

release/moc_GameScene.o: release/moc_GameScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GameScene.o release/moc_GameScene.cpp

release/moc_ActivatableButton.o: release/moc_ActivatableButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ActivatableButton.o release/moc_ActivatableButton.cpp

release/moc_LanTab.o: release/moc_LanTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LanTab.o release/moc_LanTab.cpp

release/moc_FavoriteTab.o: release/moc_FavoriteTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FavoriteTab.o release/moc_FavoriteTab.cpp

release/moc_BaseWindow.o: release/moc_BaseWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BaseWindow.o release/moc_BaseWindow.cpp

release/moc_DerivedWindows.o: release/moc_DerivedWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DerivedWindows.o release/moc_DerivedWindows.cpp

release/moc_MainMenu.o: release/moc_MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainMenu.o release/moc_MainMenu.cpp

release/moc_MainMenuButton.o: release/moc_MainMenuButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainMenuButton.o release/moc_MainMenuButton.cpp

release/moc_MainMenuCanvas.o: release/moc_MainMenuCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainMenuCanvas.o release/moc_MainMenuCanvas.cpp

release/moc_GraphicsView.o: release/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GraphicsView.o release/moc_GraphicsView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

