#############################################################################
# Makefile for building: kolobok-wars-client
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ??? 6 21:17:44 2020
# Project:  kolobok-wars-client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DKOLOBOK_CLIENT -DNET_VERSION=1 -DNET_SUBVERSION=0 -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++03 -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4 -Iinclude -Iinclude/MainMenu -Iinclude/Window -Iinclude/Network -Iinclude/Map -Iinclude/GameWorld -Iinclude/GameInterface -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lQtXmlPatterns -lQtXml -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/Network/Datagrams.cpp \
		src/commonLibs.cpp \
		src/Map/XmlParser.cpp \
		src/Map/Map.cpp \
		src/Map/GeometryAlgorythms.cpp \
		src/GameInterface/HUD.cpp \
		src/GameInterface/GamePanel.cpp \
		src/GameInterface/Console.cpp \
		src/GameInterface/Statistics.cpp \
		src/GameWorld/Bullet.cpp \
		src/GameWorld/Entity.cpp \
		src/GameWorld/Player.cpp \
		src/GameWorld/GameScene.cpp \
		src/Network/BroadcastReceiver.cpp \
		src/Network/TCPClient.cpp \
		src/Network/UDPClient.cpp \
		src/Window/LanTab.cpp \
		src/Window/FavoriteTab.cpp \
		src/Window/BaseWindow.cpp \
		src/Window/DerivedWindows.cpp \
		src/MainMenu/MainMenu.cpp \
		src/MainMenu/MainMenuButton.cpp \
		src/MainMenu/MainMenuCanvas.cpp \
		src/GraphicsView.cpp \
		src/kolobok-wars-client.cpp debug/moc_BroadcastReceiver.cpp \
		debug/moc_TCPClient.cpp \
		debug/moc_UDPClient.cpp \
		debug/moc_Map.cpp \
		debug/moc_HUD.cpp \
		debug/moc_Statistics.cpp \
		debug/moc_Console.cpp \
		debug/moc_GamePanel.cpp \
		debug/moc_Entity.cpp \
		debug/moc_GameScene.cpp \
		debug/moc_ActivatableButton.cpp \
		debug/moc_LanTab.cpp \
		debug/moc_FavoriteTab.cpp \
		debug/moc_BaseWindow.cpp \
		debug/moc_DerivedWindows.cpp \
		debug/moc_MainMenu.cpp \
		debug/moc_MainMenuButton.cpp \
		debug/moc_MainMenuCanvas.cpp \
		debug/moc_GraphicsView.cpp
OBJECTS       = debug/Datagrams.o \
		debug/commonLibs.o \
		debug/XmlParser.o \
		debug/Map.o \
		debug/GeometryAlgorythms.o \
		debug/HUD.o \
		debug/GamePanel.o \
		debug/Console.o \
		debug/Statistics.o \
		debug/Bullet.o \
		debug/Entity.o \
		debug/Player.o \
		debug/GameScene.o \
		debug/BroadcastReceiver.o \
		debug/TCPClient.o \
		debug/UDPClient.o \
		debug/LanTab.o \
		debug/FavoriteTab.o \
		debug/BaseWindow.o \
		debug/DerivedWindows.o \
		debug/MainMenu.o \
		debug/MainMenuButton.o \
		debug/MainMenuCanvas.o \
		debug/GraphicsView.o \
		debug/kolobok-wars-client.o \
		debug/moc_BroadcastReceiver.o \
		debug/moc_TCPClient.o \
		debug/moc_UDPClient.o \
		debug/moc_Map.o \
		debug/moc_HUD.o \
		debug/moc_Statistics.o \
		debug/moc_Console.o \
		debug/moc_GamePanel.o \
		debug/moc_Entity.o \
		debug/moc_GameScene.o \
		debug/moc_ActivatableButton.o \
		debug/moc_LanTab.o \
		debug/moc_FavoriteTab.o \
		debug/moc_BaseWindow.o \
		debug/moc_DerivedWindows.o \
		debug/moc_MainMenu.o \
		debug/moc_MainMenuButton.o \
		debug/moc_MainMenuCanvas.o \
		debug/moc_GraphicsView.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		kolobok-wars-client.pro
QMAKE_TARGET  = kolobok-wars-client
DESTDIR       = 
TARGET        = kolobok-wars-client

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug kolobok-wars-client.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/kolobok-wars-client1.0.0 || $(MKDIR) debug/kolobok-wars-client1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/kolobok-wars-client1.0.0/ && $(COPY_FILE) --parents include/Network/BroadcastReceiver.h include/Network/Datagrams.h include/Network/NetDataContainer.h include/Network/TCPClient.h include/Network/UDPClient.h include/Network/Versions.h include/commonLibs.h include/Map/XmlParser.h include/Map/Map.h include/Map/GeometryAlgorythms.h include/GameInterface/HUD.h include/GameInterface/Statistics.h include/GameInterface/HUDStyleSheets.h include/GameInterface/Console.h include/GameInterface/GamePanel.h include/GameWorld/Weapon.h include/GameWorld/Bullet.h include/GameWorld/GameWorldConsts.h include/GameWorld/Entity.h include/GameWorld/GameScene.h include/GameWorld/Player.h include/Window/ActivatableButton.h include/Window/LanTab.h include/Window/FavoriteTab.h include/Window/BaseWindow.h include/Window/DerivedWindows.h include/Window/WindowStyle.h include/MainMenu/MainMenu.h include/MainMenu/MainMenuButton.h include/MainMenu/MainMenuCanvas.h include/MainMenu/MainMenuStyle.h include/GraphicsView.h include/kolobok-wars-client.h debug/kolobok-wars-client1.0.0/ && $(COPY_FILE) --parents src/Network/Datagrams.cpp src/commonLibs.cpp src/Map/XmlParser.cpp src/Map/Map.cpp src/Map/GeometryAlgorythms.cpp src/GameInterface/HUD.cpp src/GameInterface/GamePanel.cpp src/GameInterface/Console.cpp src/GameInterface/Statistics.cpp src/GameWorld/Bullet.cpp src/GameWorld/Entity.cpp src/GameWorld/Player.cpp src/GameWorld/GameScene.cpp src/Network/BroadcastReceiver.cpp src/Network/TCPClient.cpp src/Network/UDPClient.cpp src/Window/LanTab.cpp src/Window/FavoriteTab.cpp src/Window/BaseWindow.cpp src/Window/DerivedWindows.cpp src/MainMenu/MainMenu.cpp src/MainMenu/MainMenuButton.cpp src/MainMenu/MainMenuCanvas.cpp src/GraphicsView.cpp src/kolobok-wars-client.cpp debug/kolobok-wars-client1.0.0/ && (cd `dirname debug/kolobok-wars-client1.0.0` && $(TAR) kolobok-wars-client1.0.0.tar kolobok-wars-client1.0.0 && $(COMPRESS) kolobok-wars-client1.0.0.tar) && $(MOVE) `dirname debug/kolobok-wars-client1.0.0`/kolobok-wars-client1.0.0.tar.gz . && $(DEL_FILE) -r debug/kolobok-wars-client1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_BroadcastReceiver.cpp debug/moc_TCPClient.cpp debug/moc_UDPClient.cpp debug/moc_Map.cpp debug/moc_HUD.cpp debug/moc_Statistics.cpp debug/moc_Console.cpp debug/moc_GamePanel.cpp debug/moc_Entity.cpp debug/moc_GameScene.cpp debug/moc_ActivatableButton.cpp debug/moc_LanTab.cpp debug/moc_FavoriteTab.cpp debug/moc_BaseWindow.cpp debug/moc_DerivedWindows.cpp debug/moc_MainMenu.cpp debug/moc_MainMenuButton.cpp debug/moc_MainMenuCanvas.cpp debug/moc_GraphicsView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_BroadcastReceiver.cpp debug/moc_TCPClient.cpp debug/moc_UDPClient.cpp debug/moc_Map.cpp debug/moc_HUD.cpp debug/moc_Statistics.cpp debug/moc_Console.cpp debug/moc_GamePanel.cpp debug/moc_Entity.cpp debug/moc_GameScene.cpp debug/moc_ActivatableButton.cpp debug/moc_LanTab.cpp debug/moc_FavoriteTab.cpp debug/moc_BaseWindow.cpp debug/moc_DerivedWindows.cpp debug/moc_MainMenu.cpp debug/moc_MainMenuButton.cpp debug/moc_MainMenuCanvas.cpp debug/moc_GraphicsView.cpp
debug/moc_BroadcastReceiver.cpp: include/Network/BroadcastReceiver.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Network/BroadcastReceiver.h -o debug/moc_BroadcastReceiver.cpp

debug/moc_TCPClient.cpp: include/Network/TCPClient.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Network/TCPClient.h -o debug/moc_TCPClient.cpp

debug/moc_UDPClient.cpp: include/Network/UDPClient.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Network/UDPClient.h -o debug/moc_UDPClient.cpp

debug/moc_Map.cpp: include/Map/Map.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Map/Map.h -o debug/moc_Map.cpp

debug/moc_HUD.cpp: include/GameInterface/HUD.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/HUD.h -o debug/moc_HUD.cpp

debug/moc_Statistics.cpp: include/GameInterface/Statistics.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/Statistics.h -o debug/moc_Statistics.cpp

debug/moc_Console.cpp: include/GameInterface/Console.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/Console.h -o debug/moc_Console.cpp

debug/moc_GamePanel.cpp: include/GameInterface/GamePanel.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameInterface/GamePanel.h -o debug/moc_GamePanel.cpp

debug/moc_Entity.cpp: include/GameWorld/Entity.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameWorld/Entity.h -o debug/moc_Entity.cpp

debug/moc_GameScene.cpp: include/GameWorld/GameScene.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GameWorld/GameScene.h -o debug/moc_GameScene.cpp

debug/moc_ActivatableButton.cpp: include/Window/ActivatableButton.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/ActivatableButton.h -o debug/moc_ActivatableButton.cpp

debug/moc_LanTab.cpp: include/Window/LanTab.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/LanTab.h -o debug/moc_LanTab.cpp

debug/moc_FavoriteTab.cpp: include/Window/FavoriteTab.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/FavoriteTab.h -o debug/moc_FavoriteTab.cpp

debug/moc_BaseWindow.cpp: include/Window/BaseWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/BaseWindow.h -o debug/moc_BaseWindow.cpp

debug/moc_DerivedWindows.cpp: include/Window/DerivedWindows.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/Window/DerivedWindows.h -o debug/moc_DerivedWindows.cpp

debug/moc_MainMenu.cpp: include/MainMenu/MainMenu.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/MainMenu/MainMenu.h -o debug/moc_MainMenu.cpp

debug/moc_MainMenuButton.cpp: include/MainMenu/MainMenuButton.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/MainMenu/MainMenuButton.h -o debug/moc_MainMenuButton.cpp

debug/moc_MainMenuCanvas.cpp: include/MainMenu/MainMenuCanvas.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/MainMenu/MainMenuCanvas.h -o debug/moc_MainMenuCanvas.cpp

debug/moc_GraphicsView.cpp: include/GraphicsView.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) include/GraphicsView.h -o debug/moc_GraphicsView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/Datagrams.o: src/Network/Datagrams.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Datagrams.o src/Network/Datagrams.cpp

debug/commonLibs.o: src/commonLibs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/commonLibs.o src/commonLibs.cpp

debug/XmlParser.o: src/Map/XmlParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XmlParser.o src/Map/XmlParser.cpp

debug/Map.o: src/Map/Map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Map.o src/Map/Map.cpp

debug/GeometryAlgorythms.o: src/Map/GeometryAlgorythms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GeometryAlgorythms.o src/Map/GeometryAlgorythms.cpp

debug/HUD.o: src/GameInterface/HUD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HUD.o src/GameInterface/HUD.cpp

debug/GamePanel.o: src/GameInterface/GamePanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GamePanel.o src/GameInterface/GamePanel.cpp

debug/Console.o: src/GameInterface/Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Console.o src/GameInterface/Console.cpp

debug/Statistics.o: src/GameInterface/Statistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Statistics.o src/GameInterface/Statistics.cpp

debug/Bullet.o: src/GameWorld/Bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Bullet.o src/GameWorld/Bullet.cpp

debug/Entity.o: src/GameWorld/Entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Entity.o src/GameWorld/Entity.cpp

debug/Player.o: src/GameWorld/Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Player.o src/GameWorld/Player.cpp

debug/GameScene.o: src/GameWorld/GameScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameScene.o src/GameWorld/GameScene.cpp

debug/BroadcastReceiver.o: src/Network/BroadcastReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BroadcastReceiver.o src/Network/BroadcastReceiver.cpp

debug/TCPClient.o: src/Network/TCPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TCPClient.o src/Network/TCPClient.cpp

debug/UDPClient.o: src/Network/UDPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UDPClient.o src/Network/UDPClient.cpp

debug/LanTab.o: src/Window/LanTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LanTab.o src/Window/LanTab.cpp

debug/FavoriteTab.o: src/Window/FavoriteTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FavoriteTab.o src/Window/FavoriteTab.cpp

debug/BaseWindow.o: src/Window/BaseWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseWindow.o src/Window/BaseWindow.cpp

debug/DerivedWindows.o: src/Window/DerivedWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DerivedWindows.o src/Window/DerivedWindows.cpp

debug/MainMenu.o: src/MainMenu/MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainMenu.o src/MainMenu/MainMenu.cpp

debug/MainMenuButton.o: src/MainMenu/MainMenuButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainMenuButton.o src/MainMenu/MainMenuButton.cpp

debug/MainMenuCanvas.o: src/MainMenu/MainMenuCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainMenuCanvas.o src/MainMenu/MainMenuCanvas.cpp

debug/GraphicsView.o: src/GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicsView.o src/GraphicsView.cpp

debug/kolobok-wars-client.o: src/kolobok-wars-client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kolobok-wars-client.o src/kolobok-wars-client.cpp

debug/moc_BroadcastReceiver.o: debug/moc_BroadcastReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BroadcastReceiver.o debug/moc_BroadcastReceiver.cpp

debug/moc_TCPClient.o: debug/moc_TCPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TCPClient.o debug/moc_TCPClient.cpp

debug/moc_UDPClient.o: debug/moc_UDPClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_UDPClient.o debug/moc_UDPClient.cpp

debug/moc_Map.o: debug/moc_Map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Map.o debug/moc_Map.cpp

debug/moc_HUD.o: debug/moc_HUD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_HUD.o debug/moc_HUD.cpp

debug/moc_Statistics.o: debug/moc_Statistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Statistics.o debug/moc_Statistics.cpp

debug/moc_Console.o: debug/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Console.o debug/moc_Console.cpp

debug/moc_GamePanel.o: debug/moc_GamePanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GamePanel.o debug/moc_GamePanel.cpp

debug/moc_Entity.o: debug/moc_Entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Entity.o debug/moc_Entity.cpp

debug/moc_GameScene.o: debug/moc_GameScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GameScene.o debug/moc_GameScene.cpp

debug/moc_ActivatableButton.o: debug/moc_ActivatableButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ActivatableButton.o debug/moc_ActivatableButton.cpp

debug/moc_LanTab.o: debug/moc_LanTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LanTab.o debug/moc_LanTab.cpp

debug/moc_FavoriteTab.o: debug/moc_FavoriteTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FavoriteTab.o debug/moc_FavoriteTab.cpp

debug/moc_BaseWindow.o: debug/moc_BaseWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BaseWindow.o debug/moc_BaseWindow.cpp

debug/moc_DerivedWindows.o: debug/moc_DerivedWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DerivedWindows.o debug/moc_DerivedWindows.cpp

debug/moc_MainMenu.o: debug/moc_MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainMenu.o debug/moc_MainMenu.cpp

debug/moc_MainMenuButton.o: debug/moc_MainMenuButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainMenuButton.o debug/moc_MainMenuButton.cpp

debug/moc_MainMenuCanvas.o: debug/moc_MainMenuCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainMenuCanvas.o debug/moc_MainMenuCanvas.cpp

debug/moc_GraphicsView.o: debug/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GraphicsView.o debug/moc_GraphicsView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

