# #####################################################################
# Automatically generated by qmake (2.01a)
# #####################################################################
TEMPLATE = app
TARGET = kolobok_wars_bot
DEPENDPATH += .
INCLUDEPATH += ./include \
    ./include/Network \
    ./include/GameWorld \

# Libs
QT += network \
    xml \
    xmlpatterns

# Defines
DEFINES += KOLOBOK_BOT \
    NET_VERSION=1 \
    NET_SUBVERSION=0 # \

# QT_NO_DEBUG_OUTPUT
# Input
SOURCES += \
    src/BotUi.cpp \
    src/kolobok-wars-bot.cpp
    
HEADERS += \
    include/BotUi.h \
    include/kolobok-wars-bot.h
