#############################################################################
# Makefile for building: kolobok_wars_bot
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? ??? 19 14:06:41 2012
# Project:  kolobok_wars_bot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DKOLOBOK_BOT -DNET_VERSION=1 -DNET_SUBVERSION=0 -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4 -Iinclude -Iinclude/Network -Iinclude/GameWorld -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/BotUi.cpp \
		src/kolobok-wars-bot.cpp debug/moc_BotUi.cpp
OBJECTS       = debug/BotUi.o \
		debug/kolobok-wars-bot.o \
		debug/moc_BotUi.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		kolobok_wars_bot.pro
QMAKE_TARGET  = kolobok_wars_bot
DESTDIR       = 
TARGET        = kolobok_wars_bot

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug kolobok_wars_bot.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/kolobok_wars_bot1.0.0 || $(MKDIR) debug/kolobok_wars_bot1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/kolobok_wars_bot1.0.0/ && $(COPY_FILE) --parents include/BotUi.h include/kolobok-wars-bot.h debug/kolobok_wars_bot1.0.0/ && $(COPY_FILE) --parents src/BotUi.cpp src/kolobok-wars-bot.cpp debug/kolobok_wars_bot1.0.0/ && (cd `dirname debug/kolobok_wars_bot1.0.0` && $(TAR) kolobok_wars_bot1.0.0.tar kolobok_wars_bot1.0.0 && $(COMPRESS) kolobok_wars_bot1.0.0.tar) && $(MOVE) `dirname debug/kolobok_wars_bot1.0.0`/kolobok_wars_bot1.0.0.tar.gz . && $(DEL_FILE) -r debug/kolobok_wars_bot1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_BotUi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_BotUi.cpp
debug/moc_BotUi.cpp: include/BotUi.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/BotUi.h -o debug/moc_BotUi.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/BotUi.o: src/BotUi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BotUi.o src/BotUi.cpp

debug/kolobok-wars-bot.o: src/kolobok-wars-bot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kolobok-wars-bot.o src/kolobok-wars-bot.cpp

debug/moc_BotUi.o: debug/moc_BotUi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BotUi.o debug/moc_BotUi.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

